﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{628C130F-93E3-87B2-B5CE-34DB2C2B590A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{628C130F-93E3-87B2-B5CE-34DB2C2B590A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628C130F-93E3-87B2-B5CE-34DB2C2B590A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628C130F-93E3-87B2-B5CE-34DB2C2B590A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628C130F-93E3-87B2-B5CE-34DB2C2B590A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
